[ver:1,total:7907]
app/assets/stylesheets/icons.css:1649,1542715200:330,1542718800:552,1542762000:767,m
config/application.rb:1428,1542492000:180,1542546000:200,1542549600:6,1542682800:850,1542715200:180,1542718800:12,m
app/assets/javascripts/application.js:1246,1542682800:180,1542765600:660,1542769200:406,m
app/views/layouts/application.html.erb:1170,1542679200:895,1542682800:215,1542765600:60,m
Gemfile:1007,1542470400:30,1542488400:20,1542492000:510,1542546000:230,1542549600:186,1542556800:31,m
app/assets/stylesheets/application.css:811,1542682800:65,1542715200:15,1542762000:7,1542765600:604,1542769200:120,m
config/initializers/assets.rb:390,1542682800:390,m
app/assets/stylesheets/bootstrap.min.css:102,1542715200:15,1542762000:7,1542765600:80,m
app/assets/javascripts/popper.min.js:40,1542765600:40,m
app/assets/javascripts/metisMenu.min.js:40,1542765600:40,m
app/assets/javascripts/bootstrap.min.js:24,1542765600:24,m
