[ver:1,total:180]
Gemfile:130,1542466800:130,m
config/routes.rb:20,1542466800:20,m
app/controllers/admin/attendances_controller.rb:10,1542466800:10,m
app/controllers/admin/groups_controller.rb:10,1542466800:10,m
app/controllers/admin/subjects_controller.rb:10,1542466800:10,m

[ver:1,total:0]

[ver:1,total:22980]
config/routes.rb:4945,1541988000:320,1541991600:906,1541995200:288,1542024000:135,1542301200:730,1542308400:30,1542326400:12,1542330000:30,1542337200:1190,1542369600:15,1542416400:90,1542420000:620,1542459600:30,1542463200:549,m
app/views/home/index.html.erb:2757,1541988000:170,1541991600:105,1542301200:175,1542308400:180,1542312000:180,1542326400:1487,1542330000:410,1542337200:50,m
app/assets/javascripts/application.js:1861,1542326400:176,1542330000:855,1542333600:490,1542337200:340,m
app/views/layouts/application.html.erb:1655,1541988000:10,1541991600:7,1542326400:608,1542330000:690,1542333600:340,m
config/initializers/assets.rb:1550,1542333600:1460,1542337200:90,m
app/controllers/admin_controller.rb:1244,1541988000:253,1541991600:278,1541995200:93,1542024000:15,1542301200:350,1542337200:20,1542369600:15,1542420000:40,1542459600:180,m
config/initializers/devise.rb:845,1541988000:90,1541991600:455,1542024000:135,1542337200:165,m
app/assets/stylesheets/application.css:810,1542330000:430,1542333600:180,1542337200:200,m
Gemfile:695,1542326400:250,1542330000:345,1542333600:100,m
app/controllers/admin/admin_controller.rb:595,1542301200:320,1542308400:15,1542326400:15,1542337200:245,d
app/controllers/session_controller.rb:583,1541991600:113,1541995200:15,1542301200:90,1542308400:120,1542337200:135,1542369600:15,1542416400:30,1542420000:65,d
app/controllers/admin/attendances_controller.rb:562,1542459600:232,1542463200:330,m
app/controllers/application_controller.rb:484,1541988000:35,1541991600:449,m
app/views/devise/sessions/new.html.erb:477,1541988000:70,1541991600:12,1542337200:260,1542369600:135,m
app/assets/stylesheets/application.scss:472,1542326400:232,1542330000:240,d
config/environments/development.rb:400,1541991600:165,1542333600:235,m
db/migrate/20181117132630_create_students_table.rb:400,1542459600:400,m
app/models/admin.rb:303,1541988000:186,1541991600:70,1541995200:12,1542024000:15,1542420000:20,m
app/models/application_record.rb:277,1541988000:243,1541991600:34,m
app/views/admin/index.html.erb:276,1541995200:6,1542301200:15,1542337200:240,1542420000:15,m
app/views/devise/registrations/new.html.erb:235,1541988000:220,1541991600:15,m
app/controllers/sessions_controller.rb:200,1542420000:200,m
app/views/admins/index.html.erb:145,1541988000:30,1541991600:115,d
app/controllers/admin/teachers_controller.rb:140,1542459600:140,m
app/controllers/admin/student_controller.rb:130,1542459600:130,d
app/controllers/admin/session_controller.rb:120,1542308400:15,1542326400:40,1542337200:65,d
app/controllers/home_controller.rb:104,1541988000:23,1541991600:45,1541995200:6,1542330000:30,m
db/migrate/20181117132721_create_groups_table.rb:65,1542459600:65,m
db/migrate/20181117133041_create_teachers_table.rb:45,1542459600:45,m
app/controllers/admin/subject_controller.rb:40,1542459600:40,d
app/models/group.rb:39,1542463200:39,m
app/views/layouts/mailer.html.erb:38,1541988000:20,1541991600:18,r
app/controllers/admin/teacher_controller.rb:35,1542459600:35,d
app/controllers/admin/group_controller.rb:35,1542459600:35,d
app/controllers/admin/attendance_controller.rb:35,1542459600:35,d
app/controllers/admin/students_controller.rb:33,1542459600:21,1542463200:12,m
app/controllers/admin/groups_controller.rb:32,1542459600:32,m
db/migrate/20181117132832_create_attendances_table.rb:30,1542459600:30,m
db/migrate/20181117133010_create_subjects_table.rb:30,1542459600:30,m
app/models/student.rb:27,1542463200:27,m
app/models/attendance.rb:27,1542463200:27,m
app/views/devise/confirmations/new.html.erb:22,1541991600:22,m
log/development.log:20,1541991600:20,r
app/controllers/admin/subjects_controller.rb:20,1542459600:20,m
app/views/layouts/mailer.text.erb:17,1541988000:10,1541991600:7,r
config/initializers/application_controller_renderer.rb:15,1542333600:15,m
app/views/devise/registrations/edit.html.erb:15,1541991600:15,m
app/assets/stylesheets/style.css:15,1542330000:15,m
app/assets/stylesheets/style.css.map:15,1542330000:15,m
app/models/subject.rb:12,1542463200:12,m
app/helpers/application_helper.rb:12,1541991600:12,m
app/models/teacher.rb:12,1542463200:12,m
app/models/teacher.rbb:12,1542463200:12,d
tmp/cache/assets/sprockets/v3.0/O7/O7RSg0xiLfBqmVbfkgOSs_tVcCwAOl3qrocOR_HyqMw.cache:10,1541991600:10,r
app/views/devise/shared/_links.html.erb:7,1541991600:7,m
