[ver:1,total:17681]
spec/requests/groups_spec.rb:7142,1542474000:220,1542488400:800,1542492000:1170,1542546000:20,1542549600:836,1542556800:614,1542560400:2310,1542564000:1160,1542643200:12,r
app/controllers/admin/groups_controller.rb:2084,1542470400:64,1542488400:20,1542549600:306,1542560400:390,1542564000:560,1542628800:180,1542632400:420,1542643200:144,m
app/views/layouts/internal.html.erb:2071,1542682800:259,1542715200:40,1542765600:312,1542769200:1460,r
app/views/common/_top_bar_nav.html.erb:1330,1542679200:20,1542682800:12,1542765600:320,1542769200:978,r
spec/factories/groups.rb:828,1542470400:30,1542492000:120,1542546000:270,1542549600:336,1542564000:60,1542643200:12,r
app/views/common/_admin_left_side_nav.html.erb:824,1542679200:15,1542682800:269,1542718800:12,1542765600:336,1542769200:192,r
app/views/admin/dashboard/index.html.erb:822,1542762000:90,1542765600:732,r
spec/factories/admin.rb:414,1542549600:270,1542556800:94,1542560400:40,1542564000:10,r
app/controllers/admin/dashboard_controller.rb:360,1542682800:360,m
app/views/admin/groups/new.html.erb:350,1542560400:20,1542679200:330,r
app/assets/stylesheets/style.css:283,1542715200:20,1542718800:12,1542762000:155,1542765600:12,1542769200:84,r
app/views/admin/groups/index.html.erb:140,1542556800:110,1542679200:30,r
app/views/common/_top_bar_nav.html.erb.html:135,1542679200:135,d
app/views/common/_left_side_nav.html.erb.html:135,1542679200:135,d
spec/rails_helper.rb:126,1542549600:66,1542556800:60,r
app/controllers/admin_controller.rb:102,1542682800:102,m
app/views/admin/dashboard/index.html.erb.html:90,1542679200:60,1542762000:30,d
spec/factories/group.rb:60,1542470400:60,d
app/views/layouts/internal.html.erb.html:60,1542682800:60,d
app/controllers/admin/admin.rb:40,1542549600:40,d
spec/support/factory_bot.rb:39,1542549600:32,1542556800:7,r
app/assets/stylesheets/style.css.map:37,1542762000:37,r
db/migrate/20181118144422_add_new_column_to_admins.rb:32,1542549600:20,1542556800:12,r
.rspec:30,1542549600:30,r
.gtm/1542685479.event:30,1542762000:30,d
app/views/admin/index.html.erb:30,1542679200:30,r
app/assets/fonts/themify.woff:20,1542682800:20,r
spec/requests/groups_controller_spec.rb:20,1542474000:20,d
app/assets/stylesheets/morris.css:20,1542765600:20,r
app/assets/stylesheets/metismenu.min.css:10,1542762000:10,r
app/models/application_record.rb:10,1542470400:10,r
app/assets/stylesheets/icons.css.map:7,1542762000:7,r
